package clientapp;

import java.net.*;
import java.io.*;
import java.util.Scanner;

public class ClientApp {

    public static void main(String[] args) throws IOException {

        Socket clientSocket = new Socket("127.0.0.1", 6666);
        System.out.println("Client connected to the server...");
        //---------------
        PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        out.println("Hello Server");
        //---------------
        Scanner sc = new Scanner(System.in);
        String data = "";
        do
        {
            data = sc.nextLine();
            out.println(data);
        } while (!data.equals("END"));
        //---------------
        System.out.println("Communication Terminated");
        out.close();
        clientSocket.close();
    }
}
