package clientapp;

import java.net.*;
import java.io.*;

public class ClientApp {

    public static void main(String[] args) throws IOException {
        
        Socket clientSocket = new Socket("127.0.0.1", 6666);
        System.out.println("Client connected to the server...");
        //---------------
        PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        out.println("Hello Server ");
        //---------------
        out.close();
        clientSocket.close();
    }
}
