package serverapp;

import java.net.*;
import java.io.*;

public class ServerApp {

    public static void main(String[] args) throws IOException {

        System.out.println("Waiting for a client...");
        ServerSocket serverSocket = new ServerSocket(6666);
        Socket clientSocket = serverSocket.accept();
        System.out.println("Server accepted a new client...");
        //---------------
        InputStreamReader reader = new InputStreamReader(clientSocket.getInputStream());
        BufferedReader in = new BufferedReader(reader);
        //---------------
        PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        //---------------
        String message = in.readLine();
        System.out.println(message);
        //---------------
        out.println("Hello Client (from server)");
        //---------------
        in.close();
        out.close();
        clientSocket.close();
        serverSocket.close();
    }
}
