package clientapp;

import java.net.*;
import java.io.*;

public class ClientApp {

    public static void main(String[] args) throws IOException {
        
        Socket clientSocket = new Socket("127.0.0.1", 6666);
        System.out.println("Client connected to the server...");
        //---------------
        DataOutputStream out = new DataOutputStream(new BufferedOutputStream(clientSocket.getOutputStream()));
        out.writeUTF("Hello Server");
        out.writeInt(1234);
        //---------------
        out.close();
        clientSocket.close();
    }
}
